<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example of StormBox Responsive AutoComplete</title>
    <meta name="description" content="ES7 Autocomplete Example">
    <meta name="author" content="Inovadora Sistemas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
          media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/example/style.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
<form action="/" method="post">
    <h1><strong>StormBox</strong> Responsive AutoComplete</h1>

    <fieldset>
        <legend>References</legend>
        <label>
            <p>Fields that follow as param to sources.</p>
            <input id="city" name="city" placeholder="City">
        </label>
    </fieldset>

    <fieldset>
        <legend style="color: #f8ac59">StormBox</legend>
        <label>
            <p>The <b>ultra super hyper mega</b> autocomplete.</p>
            <input id="user_id" name="user_id" type="hidden" value="92387">
            <input id="text_user_id" name="text_user_id" type="text"
                   value="Meu Usuário Salvo da Silva Pereira Buscapé de Tal">
        </label>
    </fieldset>

    <fieldset>
        <legend>Other Fields</legend>
        <p>Fields that will receive value from autocomplete response.</p>
        <label>
            <p>Age</p>
            <input name="age" placeholder="Age">
        </label>
        <label>
            <p>Occupation</p>
            <input id="occupation" name="occupation" type="hidden">
            <input id="text_occupation" name="text_occupation" placeholder="Occupation" type="text">
        </label>
        <label>
            <p>
                <input name="has_super_powers" type="checkbox" value="yesss">
                Has super powers?
            </p>
        </label>
        <div class="group">
            <label>
                <input name="who_are" type="radio" value="chuck-norris" disabled>He is Chuck Norris
            </label>
            <label>
                <input name="who_are" type="radio" value="nobody" checked>Nobody
            </label>
        </div>
    </fieldset>

    <fieldset>
        <legend>Multiple</legend>
        <p>StormBox with Multiple Items.</p>
        <label>
            <p>Select children</p>
            <input type="hidden" id="children_anchor">

            <input type="hidden" name="children[]" value="1234">
            <input type="hidden" name="text_children[]" value="Huguinho">

            <input type="hidden" name="children[]" value="1236">
            <input type="hidden" name="text_children[]" value="Luisinho">
        </label>
    </fieldset>

    <fieldset>
        <legend>Disabled and ReadOnly</legend>
        <p>StormBox with Multiple Items.</p>

        <label>
            <p>Disabled</p>
            <input name="disabled_example" type="hidden" value="123" disabled>
            <input name="text_disabled_example" placeholder="Disabled example" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed nulla feugiat." type="text" disabled>
        </label>

        <label>
            <p>Read Only</p>
            <input name="read_only_example" type="hidden" value="123" readonly>
            <input name="text_read_only_example" placeholder="Read only example" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed nulla feugiat." type="text" readonly>
        </label>
    </fieldset>

    <input type="submit" value="Store">
</form>

<script src="/dist/index.js"></script>
<script>
    // import StormBox from 'stormbox';
    // or import from CDN (or downloaded ZIP)
    // and use StormBoxWidget injected in window

    var userAc = new StormBoxWidget({
        hiddenInput: StormBoxWidget.byId('user_id'),
        textInput: StormBoxWidget.byId('text_user_id'),
        source: new StormBoxWidget.AjaxSource('/example/source.json'),
        messages: {
            emptyItemName: 'Empty',
            searchPlaceholder: 'Type to search...'
        },
        references: {
            city: StormBoxWidget.byId('city')
        }
    });

    var occupation = new StormBoxWidget({
        hiddenInput: StormBoxWidget.byId('occupation'),
        textInput: StormBoxWidget.byId('text_occupation'),
        source: new StormBoxWidget.ArraySource([
            {
                content: 'Acrobata',
                value: 3
            }
        ])
    });

    var children = new StormBoxWidget({
        hiddenInput: StormBoxWidget.byArrayName('children'),
        textInput: StormBoxWidget.byArrayName('text_children'),
        hiddenInputName: 'children',
        textInputName: 'text_children',
        multiple: true,
        anchorElement: StormBoxWidget.byId('children_anchor'),
        source: new StormBoxWidget.ArraySource([
            {
                content: 'Huguinho',
                value: 1234
            },
            {
                content: 'Zézinho',
                value: 1235
            },
            {
                content: 'Luisinho',
                value: 1236
            }
        ])
    });

    new StormBoxWidget({
        hiddenInput: StormBoxWidget.byName('disabled_example'),
        textInput: StormBoxWidget.byName('text_disabled_example'),
        source: new StormBoxWidget.ArraySource([])
    });

    new StormBoxWidget({
        hiddenInput: StormBoxWidget.byName('read_only_example'),
        textInput: StormBoxWidget.byName('text_read_only_example'),
        source: new StormBoxWidget.ArraySource([])
    });

    //    StormBoxWidget.byId('text_user_id').addEventListener('blur', function(event){
    //         console.log('text blur working', event.target.value);
    //     });
    //    StormBoxWidget.byId('text_user_id').addEventListener('change', function(event){
    //         console.log('text change working', event.target.value);
    //     });
    //
    //    StormBoxWidget.byId('user_id').addEventListener('blur', function(event){
    //         console.log('value blur working', event.target.value);
    //    });
    //    StormBoxWidget.byId('user_id').addEventListener('change', function(event){
    //         console.log('value change working', event.target.value);
    //    });

</script>
<script id="__bs_script__">
    //<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.13.0.js'><\/script>".replace("HOST", location.hostname));
    //]]>
</script>
</body>
</html>
